{
  "name": "VictiScout",
  "version": "3.0.0",
  "description": "Scouting application for FIRST Robotics Competition, designed originally for Team 1418.",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --platform=darwin --icon=images/logo/logo.icns --arch=all --out dist/",
    "package-linux": "electron-packager . --platform=linux --icon=images/logo/logo.png --arch=all --out dist/",
    "package-win": "electron-packager . --platform=win32 --icon=images/logo/logo.ico --arch=all --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frc1418/VictiScout"
  },
  "author": "frc1418",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frc1418/VictiScout/issues"
  },
  "homepage": "https://github.com/frc1418/VictiScout#readme",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron": "^1.2.0",
    "os": "*"
  }
}
